
FC:\Users\SaddyST\source\repos\Project_Avtomat\App.xaml;;
FC:\Users\SaddyST\source\repos\Project_Avtomat\MainWindow.xaml;;
FC:\Users\SaddyST\source\repos\Project_Avtomat\Pages\CO_type.xaml;;
FC:\Users\SaddyST\source\repos\Project_Avtomat\Pages\Last_task.xaml;;
FC:\Users\SaddyST\source\repos\Project_Avtomat\Pages\Main_Menu.xaml;;
FC:\Users\SaddyST\source\repos\Project_Avtomat\Pages\MO_type.xaml;;
FC:\Users\SaddyST\source\repos\Project_Avtomat\Pages\OO_type.xaml;;
FC:\Users\SaddyST\source\repos\Project_Avtomat\Pages\Results.xaml;;
FC:\Users\SaddyST\source\repos\Project_Avtomat\Pages\VS_type.xaml;;

